spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=Saparbek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8080

spring.boot.message=Hi, Department Service! Updated message for bus demo.
